{
	"folder_history":
	[
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"ct",
						"CTags: Rebuild Tags"
					],
					[
						":$",
						":$ - EOF"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"",
						"CTags: Rebuild Tags"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packae",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pacla",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"Pac",
						"Package Control: Enable Package"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/fabio/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/User/Global.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Abstract/Abstract.php",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Utils/Utils.php",
				"/home/fabio/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Controller/Controller.php",
				"/home/fabio/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Encoder/Encoder.php",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Encoder/tags",
				"/home/fabio/Scaricati/PowerShell.sublime-package"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Bonzai_Utils_Options",
					"Bonzai_Utils"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 205.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/fabio/Bonzai/phpGuardian/codice/src/libs/Abstract/Abstract.php",
					"settings":
					{
						"buffer_size": 3754,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/fabio/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 4726,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/fabio/.config/sublime-text-2/Packages/User/diff_views.py",
					"settings":
					{
						"buffer_size": 3428,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/fabio/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 128,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/fabio/Bonzai/phpGuardian/codice/src/libs/Controller/Controller.php",
					"settings":
					{
						"buffer_size": 4674,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pacl",
						"Package Control: Discover Packages"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"ct",
						"CTags: Rebuild Tags"
					],
					[
						":$",
						":$ - EOF"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						"",
						"CTags: Rebuild Tags"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packae",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pacla",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"Pac",
						"Package Control: Enable Package"
					],
					[
						"Pack",
						"Preferences: Browse Packages"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 129.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/fabio/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/User/Global.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Abstract/Abstract.php",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Utils/Utils.php",
				"/home/fabio/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/fabio/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Controller/Controller.php",
				"/home/fabio/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Encoder/Encoder.php",
				"/home/fabio/Bonzai/phpGuardian/codice/src/libs/Encoder/tags",
				"/home/fabio/Scaricati/PowerShell.sublime-package"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"theblacklion",
					"Bonzai_Utils_Options",
					"Bonzai_Utils"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/fabio/Bonzai/phpGuardian/codice"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/fabio/Bonzai/phpGuardian/codice/src/libs/Abstract/Abstract.php",
							"settings":
							{
								"buffer_size": 3754,
								"regions":
								{
								},
								"selection":
								[
									[
										767,
										767
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/fabio/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
							"settings":
							{
								"buffer_size": 4726,
								"regions":
								{
								},
								"selection":
								[
									[
										3307,
										3307
									]
								],
								"settings":
								{
									"syntax": "Packages/AAAPackageDev/Support/Sublime Settings.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 495.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/fabio/.config/sublime-text-2/Packages/User/diff_views.py",
							"settings":
							{
								"buffer_size": 3428,
								"regions":
								{
								},
								"selection":
								[
									[
										453,
										453
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/fabio/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 128,
								"regions":
								{
								},
								"selection":
								[
									[
										125,
										6
									]
								],
								"settings":
								{
									"syntax": "Packages/AAAPackageDev/Support/Sublime Key Map.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/home/fabio/Bonzai/phpGuardian/codice/src/libs/Controller/Controller.php",
							"settings":
							{
								"buffer_size": 4674,
								"regions":
								{
								},
								"selection":
								[
									[
										463,
										463
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,3286,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 205.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
